<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "comment-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= text_input f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :like %>
  <%= checkbox f, :like %>
  <%= error_tag f, :like %>

  <%= label f, :number_like %>
  <%= number_input f, :number_like %>
  <%= error_tag f, :number_like %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
