<h1>Reset password</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Algo salió mal...</p>
    </div>
  <% end %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :confirmar_password %>
  <%= password_input f, :confirmar_password %>
  <%= error_tag f, :confirmar_password %>

  <div>
    <%= submit "Enviar" %>
  </div>
<% end %>


<span><%= link "Iniciar sesión", to: Routes.pow_session_path(@conn, :new) %></span>
