<div class="formulario-login">

<div class="card border-dark mb-3 mt-3" style="width: 50rem;">
  <div class="card-body">
    <h3 style="text-align: center;" class="card-title">Editar Producto</h3>
    <div class="card-text">
      <%= f = form_for @changeset, "#", [phx_submit: :save] %>

        <%= label f, :Id_del_producto %>
        <%= text_input f, :id %>
        <%= error_tag f, :id %>

        <%= label f, :nombre %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>

        <%= label f, :precio %>
        <%= number_input f, :price %>
        <%= error_tag f, :price %>

        <%= label f, :stock %>
        <%= number_input f, :stock %>
        <%= error_tag f, :stock %>

        <%= label f, :url_imagen %>
        <%= text_input f, :image %>
        <%= error_tag f, :image %>

        <div style="justify-content: center; display: flex;">
          <%= submit "Guardar", class: "btn btn-primary", style: "width: 100px" %>
        </div>
      </form>
    </div>
  </div>
</div>

</div>
