<h1>Crear cuenta</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Algo salió mal...</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :confirmar_password %>
  <%= password_input f, :confirmar_password %>
  <%= error_tag f, :confirmar_password %>

  <div>
    <%= submit "Crear cuenta", class: "btn btn-primary" %>
  </div>
<% end %>


<span><%= link "Iniciar sesión", to: Routes.pow_session_path(@conn, :new) %></span>
