<div class="formulario-login">

<div class="card border-dark mb-3 mt-3" style="width: 35rem;">
  <div class="card-body">
    <h3 style="text-align: center;" class="card-title">Iniciar sesión</h3>
    <div class="card-text">
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, Algo salió mal...</p>
          </div>
        <% end %>

          <div class="row justify-content-md-center">
            <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>

          <div class="row justify-content-md-center">
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>


          <div class="row justify-content-md-center">
            <%= label f, :password, style: "margin-top: 15px;" %>
          </div>

          <div class="row justify-content-md-center">
            <%= password_input f, :password %>
            <%= error_tag f, :password %>
          </div>

        <div style="justify-content: center; display: flex;">
          <%= submit "Iniciar sesión", class: "btn btn-primary", style: "width: 125px; margin-top: 15px;" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

</div>


<div class="row justify-content-md-center">
  <span style="margin-right: 10px;"><%= link "Registrarse", to: Routes.pow_registration_path(@conn, :new) %></span>
  |
  <span style="margin-left: 10px;"><%= link "Me olvidé la contraseña", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %></span>
</div>
