<h1>Iniciar sesión</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Algo salió mal...</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Iniciar sesión", class: "btn btn-primary" %>
  </div>
<% end %>


<span><%= link "Registrarse", to: Routes.pow_registration_path(@conn, :new) %></span>
|
<span><%= link "Me olvidé la contraseña", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %></span>
