<section >
  <h1>Hola desde form</h1>
</section>

 <form phx-submit="email">
  <label class="col-form-label">Buscar</label>
  <input name="email" value="<%= @email %>" type="email" placeholder="example@email.com">
  <button type="submit" class="btn btn-success">Buscar</button>
</form>

<%= if !@loading do %>
<div class="d-flex justify-content-center">

<div class="spinner-grow text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-light" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-dark" role="status">
  <span class="sr-only">Loading...</span>
</div>

</div>
<% else %>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Usuarios</th>
      <th scope="col">Email</th>
      <th scope="col">Edad</th>
      <th scope="col">Activo</th>
    </tr>
  </thead>
  <tbody>

    <%= for store <- @stores do %>
    <tr>
      <th scope="row"><%= store.name %></th>
      <td><%= store.email %></td>
      <td><%= store.age %></td>
      <td><%= if store.active == "true" do %> Si <% else %> No <% end %></td>
    </tr>
    <% end %>
  </tbody>
</table>
<% end %>
